<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Sobre Nosotros - Ángel Reformas</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Reformas, construcción, pintura, fontanería, Bilbao" name="keywords">
    <meta
        content="Conoce a Ángel Reformas, expertos en reformas integrales en Bilbao. Transformamos espacios y mejoramos vidas."
        name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts & Iconos -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Librerías -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- CSS Principal -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5">
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Nuestra Oficina</h6>
                        <span>Fika 50, Bajos B, Bilbao, Bizkaia</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Email</h6>
                        <span>contacto@angelreformas2.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Teléfono</h6>
                        <span>+34 614 027 889 / +34 614 021 558</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
        <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 display-4 text-uppercase text-white">
                    <img src="img/logo-angelreformas.png" alt="Ángel Reformas" style="height:60px; margin-right:10px;">
                    Ángel Reformas
                </h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Inicio</a>
                    <a href="about.html" class="nav-item nav-link active">Sobre Nosotros</a>
                    <a href="service.html" class="nav-item nav-link">Servicios</a>
                    <a href="project.html" class="nav-item nav-link">Proyectos</a>
                    <a href="testimonial.html" class="nav-item nav-link">Testimonios</a>
                    <a href="contact.html" class="nav-item nav-link">Contacto</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Encabezado -->
    <div class="container-fluid page-header mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center text-center pt-5">
            <h1 class="display-4 text-white text-uppercase mb-3">Sobre Nosotros</h1>
            <div class="d-inline-flex text-white">
                <p class="m-0"><a class="text-white" href="index.html">Inicio</a></p>
                <i class="fa fa-angle-right mx-2"></i>
                <p class="m-0">Sobre Nosotros</p>
            </div>
        </div>
    </div>


    <!-- Sección Sobre Nosotros -->
    <div class="container py-6 px-5">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 text-center">
                <img class="img-fluid rounded shadow" src="img/nuestroespacio.jpg" alt="Nuestro espacio Ángel Reformas"
                    style="max-width: 100%; border-radius: 15px;">
            </div>
            <div class="col-lg-6">
                <h2 class="display-5 text-uppercase mb-4">Transformamos espacios, mejoramos vidas</h2>
                <p class="mb-4">Somos una empresa de reformas integrales con sede en Bilbao. Nuestro equipo combina
                    experiencia, pasión y compromiso para ofrecer soluciones adaptadas a cada cliente. Realizamos
                    reformas completas de viviendas, locales y comunidades con un enfoque moderno, eficiente y de alta
                    calidad.</p>
                <p><i class="fa fa-check text-primary me-3"></i>Atención personalizada en cada proyecto</p>
                <p><i class="fa fa-check text-primary me-3"></i>Profesionales cualificados en todas las áreas</p>
                <p><i class="fa fa-check text-primary me-3"></i>Calidad garantizada en materiales y acabados</p>
                <p><i class="fa fa-check text-primary me-3"></i>Más de 10 años de experiencia en el sector</p>
            </div>
        </div>
    </div>


    <!-- Llamada a la acción -->
    <div class="container-fluid bg-primary text-white py-5 my-5">
        <div class="container text-center">
            <h2 class="display-5 text-uppercase mb-4">¿Listo para transformar tu hogar?</h2>
            <p class="mb-4">Solicita un presupuesto sin compromiso y descubre cómo podemos ayudarte a mejorar tu
                espacio.</p>
            <a href="contact.html" class="btn btn-light py-md-3 px-md-5 text-uppercase fw-bold">Solicitar
                Presupuesto</a>
        </div>
    </div>


    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-6 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 display-4 text-uppercase text-white">
                        <img src="img/logo-angelreformas.png" alt="Ángel Reformas"
                            style="height:70px; margin-right:10px;">
                        Ángel Reformas
                    </h1>
                </a>
                <p>Transformamos espacios y mejoramos vidas. Reformas integrales con calidad, compromiso y atención
                    personalizada en Bilbao y alrededores.</p>
                <p><i class="fa fa-map-marker-alt me-2"></i>Fika 50, Bajos B, Bilbao</p>
                <p><i class="fa fa-phone-alt me-2"></i>+34 614 027 889 / +34 614 021 558</p>
                <p><i class="fa fa-envelope me-2"></i>contacto@angelreformasbinacional.es</p>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <h4 class="text-white text-uppercase mb-4">Enlaces rápidos</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Inicio</a>
                    <a class="text-white-50 mb-2" href="service.html"><i
                            class="fa fa-angle-right me-2"></i>Servicios</a>
                    <a class="text-white-50 mb-2" href="project.html"><i
                            class="fa fa-angle-right me-2"></i>Proyectos</a>
                    <a class="text-white-50 mb-2" href="testimonial.html"><i
                            class="fa fa-angle-right me-2"></i>Testimonios</a>
                    <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contacto</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="py-4 px-5 text-center text-md-start">
                <p class="mb-0">&copy; 2025 <a class="text-primary" href="#">Ángel Reformas</a>. Todos los derechos
                    reservados.</p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- WhatsApp -->
    <a href="https://wa.me/34614027889" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>