<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Contacto - Ángel Reformas Bilbao</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="contacto reformas, bilbao, bizkaia, albañilería, carpintería, impermeabilización, baños, cocinas"
        name="keywords">
    <meta content="Contáctanos en Ángel Reformas, especialistas en reformas integrales en Bilbao y Bizkaia."
        name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Iconos y Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- CSS del template -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        /* Logo más grande */
        .navbar-brand img {
            height: 70px !important;
            width: auto;
        }

        /* Quitar naranja y mantener azul */
        .btn-primary,
        .bg-primary,
        .footer-shape {
            background-color: var(--primary) !important;
            border-color: var(--primary) !important;
        }

        .text-primary {
            color: var(--secondary) !important;
        }

        /* Mapa más limpio */
        iframe {
            border: none;
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }

        .whatsapp-float {
            position: fixed;
            width: 56px;
            height: 56px;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            z-index: 1000;
            box-shadow: 0 6px 16px rgba(0, 0, 0, .2);
            text-decoration: none;
        }

        .whatsapp-float:hover {
            color: #fff;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <!-- Topbar -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5">
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Nuestra Oficina</h6>
                        <small>Fika 50, Bajos B, Bilbao, Bizkaia</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Email</h6>
                        <small>contacto@angelreformasbinacional.es</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Teléfonos</h6>
                        <small>+34 614 027 889 · +34 614 021 558</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- WhatsApp -->
    <a class="whatsapp-float" href="https://wa.me/34614027889" target="_blank" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Navbar -->
    <div class="container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
        <nav class="navbar navbar-expand-lg navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <img src="img/logo-angelreformas.png" alt="Ángel Reformas">
                <span class="text-white fw-bold h4 ms-2">ÁNGEL REFORMAS</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Inicio</a>
                    <a href="about.html" class="nav-item nav-link">Sobre Nosotros</a>
                    <a href="service.html" class="nav-item nav-link">Servicios</a>
                    <a href="project.html" class="nav-item nav-link">Proyectos</a>
                    <a href="testimonial.html" class="nav-item nav-link">Testimonios</a>
                    <a href="contact.html" class="nav-item nav-link active">Contacto</a>
                    <a href="contact.html" class="nav-item nav-link bg-primary text-white px-4 ms-3 d-none d-lg-block">
                        Solicitar Presupuesto <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <!-- Encabezado -->
    <div class="page-header mb-0"
        style="background:linear-gradient(rgba(15,23,42,.8),rgba(15,23,42,.8)),url('img/contact-bg.jpg') center/cover;">
        <div class="container text-center">
            <h1 class="display-4 text-uppercase text-white mb-3">Contacto</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active text-white" aria-current="page">Contacto</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Contacto -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-6">
                <h1 class="display-5 text-uppercase mb-4">Contáctanos en <span class="text-primary">Ángel
                        Reformas</span></h1>
                <p class="mb-4">Estaremos encantados de ayudarte con tu proyecto de reforma. Puedes escribirnos,
                    llamarnos o
                    visitarnos en nuestra oficina de Bilbao.</p>
                <div class="d-flex mb-3">
                    <i class="bi bi-geo-alt text-primary fs-2 me-3"></i>
                    <div>
                        <h5 class="text-uppercase mb-1">Dirección</h5>
                        <p class="mb-0">Fika 50, Bajos B, 48006 Bilbao, Bizkaia</p>
                    </div>
                </div>
                <div class="d-flex mb-3">
                    <i class="bi bi-envelope-open text-primary fs-2 me-3"></i>
                    <div>
                        <h5 class="text-uppercase mb-1">Email</h5>
                        <p class="mb-0">contacto@angelreformasbinacional.es</p>
                    </div>
                </div>
                <div class="d-flex mb-3">
                    <i class="bi bi-phone-vibrate text-primary fs-2 me-3"></i>
                    <div>
                        <h5 class="text-uppercase mb-1">Teléfonos</h5>
                        <p class="mb-0">+34 614 027 889 · +34 614 021 558</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <form>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <input type="text" class="form-control border-0" placeholder="Tu nombre"
                                style="height: 55px;">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control border-0" placeholder="Tu email"
                                style="height: 55px;">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control border-0" placeholder="Asunto" style="height: 55px;">
                        </div>
                        <div class="col-12">
                            <textarea class="form-control border-0" rows="5" placeholder="Mensaje"></textarea>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary w-100 py-3" type="submit">Enviar Mensaje</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Mapa -->
    <div class="container-fluid px-5 pb-6">
        <iframe src="https://www.google.com/maps?q=Fika+50,+Bajos+B,+Bilbao,+Bizkaia,+España&output=embed"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Footer -->
    <div class="footer container-fluid position-relative bg-dark text-white-50 py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-6 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 display-5 text-uppercase text-white"><i
                            class="bi bi-building text-primary me-2"></i>ÁNGEL
                        REFORMAS</h1>
                </a>
                <p>Reformas integrales en Bilbao y Bizkaia. Albañilería, carpintería, cocinas, baños y tejados.</p>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <h4 class="text-white text-uppercase mb-4">Contacto</h4>
                <p><i class="fa fa-map-marker-alt me-2"></i>Fika 50, Bajos B, 48006 Bilbao</p>
                <p><i class="fa fa-phone-alt me-2"></i>+34 614 027 889</p>
                <p><i class="fa fa-envelope me-2"></i>contacto@angelreformasbinacional.es</p>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>