<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Proyectos - Ángel Reformas</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Reformas integrales, cocinas, baños, tejados, impermeabilizaciones" name="keywords">
    <meta content="Galería de proyectos realizados por Ángel Reformas en Bilbao y Bizkaia." name="description">

    <link href="img/logo-angelreformas.png" rel="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        .project-title {
            background: #f8f9fa;
            padding: 15px;
            text-align: center;
            font-weight: 700;
            color: #0a1a3b;
            font-size: 1rem;
            border-top: 3px solid #0d6efd;
        }

        .portfolio-item {
            transition: transform .3s ease;
        }

        .portfolio-item:hover {
            transform: scale(1.02);
        }

        .img-fluid {
            height: 260px;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <!-- Topbar -->
    <div class="container-fluid bg-light py-2 border-bottom d-none d-lg-block">
        <div class="row align-items-center px-lg-5">
            <div class="col-lg-4 text-start">
                <i class="bi bi-geo-alt text-primary me-2"></i>Fika 50, Bajos B, Bilbao, Bizkaia
            </div>
            <div class="col-lg-4 text-center">
                <i class="bi bi-envelope text-primary me-2"></i>contacto@angelreformasbinacional.es
            </div>
            <div class="col-lg-4 text-end">
                <i class="bi bi-phone text-primary me-2"></i>+34 614 027 889 / +34 614 021 558
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top px-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <img src="img/logo-angelreformas.png" alt="Logo Ángel Reformas" style="height:75px; margin-right:10px;">
            <h1 class="text-white m-0">ÁNGEL REFORMAS</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Inicio</a>
                <a href="about.html" class="nav-item nav-link">Sobre Nosotros</a>
                <a href="service.html" class="nav-item nav-link">Servicios</a>
                <a href="project.html" class="nav-item nav-link active">Proyectos</a>
                <a href="testimonial.html" class="nav-item nav-link">Testimonios</a>
                <a href="contact.html" class="nav-item nav-link">Contacto</a>
            </div>
            <a href="contact.html" class="btn btn-primary py-2 px-4 ms-3">Solicitar Presupuesto</a>
        </div>
    </nav>

    <!-- Header -->
    <div class="container-fluid page-header py-5 mb-5"
        style="background: linear-gradient(rgba(15,23,42,.7), rgba(15,23,42,.7)), url('img/portfolio-4.jpg') center center/cover;">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white text-uppercase mb-3">Proyectos</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Proyectos</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Portfolio -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5">
                <h2 class="text-uppercase mb-4">Nuestros <span class="text-primary">Proyectos Destacados</span></h2>
                <p>Reformas integrales, cocinas, baños, tejados, impermeabilizaciones y mucho más.</p>
            </div>

            <div class="row g-4">
                <!-- Interior -->
                <div class="col-lg-4 col-md-6 portfolio-item">
                    <img class="img-fluid w-100" src="img/img13.jpg" alt="Reforma interior">
                    <div class="project-title">Reforma Interior Completa</div>
                </div>

                <!-- Salón -->
                <div class="col-lg-4 col-md-6 portfolio-item">
                    <img class="img-fluid w-100" src="img/img3.jpg" alt="Reforma de salón">
                    <div class="project-title">Reforma y Renovación de Salón</div>
                </div>

                <!-- Cocina -->
                <div class="col-lg-4 col-md-6 portfolio-item">
                    <img class="img-fluid w-100" src="img/img11.jpg" alt="Cocina moderna">
                    <div class="project-title">Diseño y Reforma de Cocina Moderna</div>
                </div>

                <!-- Habitaciones -->
                <div class="col-lg-4 col-md-6 portfolio-item">
                    <img class="img-fluid w-100" src="img/habitacion.jpg" alt="Habitación reformada">
                    <div class="project-title">Reformas de Habitaciones</div>
                </div>

                <!-- Escaleras -->
                <div class="col-lg-4 col-md-6 portfolio-item">
                    <img class="img-fluid w-100" src="img/img21.jpg" alt="Escaleras y accesos">
                    <div class="project-title">Escaleras y Accesos Rehabilitados</div>
                </div>

                <!-- Tejado -->
                <div class="col-lg-4 col-md-6 portfolio-item">
                    <img class="img-fluid w-100" src="img/img15.jpg" alt="Impermeabilización de tejado">
                    <div class="project-title">Impermeabilización y Tejado Reformado</div>
                </div>

                <!-- Fachada -->
                <div class="col-lg-4 col-md-6 portfolio-item">
                    <img class="img-fluid w-100" src="img/fachadas.jpg" alt="Fachada rehabilitada">
                    <div class="project-title">Rehabilitación de Fachadas</div>
                </div>

                <!-- Baño -->
                <div class="col-lg-4 col-md-6 portfolio-item">
                    <img class="img-fluid w-100" src="img/baño.jpg" alt="Reforma de baño moderno">
                    <div class="project-title">Reforma Completa de Baño</div>
                </div>

                <!-- Caserío -->
                <div class="col-lg-4 col-md-6 portfolio-item">
                    <img class="img-fluid w-100" src="img/cacerio.jpg" alt="Reforma de caserío">
                    <div class="project-title">Reformas de Caseríos Tradicionales</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-dark footer mt-5 py-5">
        <div class="container text-center text-md-start">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <img src="img/logo-angelreformas.png" alt="Logo Ángel Reformas" style="height:90px;">
                    <h5 class="text-white mt-3">Transformamos espacios, mejoramos vidas</h5>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Contacto</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Fika 50, Bajos B, Bilbao, Bizkaia</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+34 614 027 889</p>
                    <p><i class="fa fa-envelope me-3"></i>contacto@angelreformasbinacional.es</p>
                    <!--
         <div class="col-lg-3 col-md-6">
    <h5 class="text-uppercase mb-4">Síguenos</h5>
    <div class="d-flex pt-2">
        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-instagram"></i></a>
    </div>
</div>
-->

                </div>
            </div>
        </div>
    </div>

    <!-- WhatsApp -->
    <a href="https://wa.me/34614027889" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a>

</body>

</html>