<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Testimonios - Ángel Reformas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-brand img {
            height: 70px;
            width: auto;
        }

        blockquote {
            font-style: italic;
            color: #555;
            border-left: 4px solid var(--primary);
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container-fluid sticky-top bg-dark shadow-sm px-5 pe-lg-0">
        <nav class="navbar navbar-expand-lg navbar-dark py-3">
            <a href="index.html" class="navbar-brand">
                <img src="img/logo-angelreformas.png" alt="Ángel Reformas">
                <span class="text-white fw-bold h4 ms-2">ÁNGEL REFORMAS</span>
            </a>
        </nav>
    </div>

    <div class="page-header mb-0"
        style="background:linear-gradient(rgba(15,23,42,.8),rgba(15,23,42,.8)),url('img/testimonial-bg.jpg') center/cover;">
        <div class="container text-center">
            <h1 class="display-4 text-uppercase text-white mb-3">Testimonios</h1>
        </div>
    </div>

    <div class="container py-6 px-5">
        <div class="text-center mb-5">
            <h1 class="display-5 text-uppercase mb-4">Lo Que Dicen Nuestros <span class="text-primary">Clientes</span>
            </h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <blockquote>“Reformaron mi baño en tiempo récord y con acabados perfectos. Muy
                    profesionales.”<br><strong>- Marta G.</strong></blockquote>
            </div>
            <div class="col-lg-4">
                <blockquote>“Excelente atención y limpieza en cada etapa del trabajo. Los recomiendo sin
                    dudar.”<br><strong>- Luis P.</strong></blockquote>
            </div>
            <div class="col-lg-4">
                <blockquote>“Nuestro caserío quedó espectacular. Mantuvieron el estilo original pero todo
                    nuevo.”<br><strong>- Ana y José</strong></blockquote>
            </div>
        </div>
    </div>

    <div class="footer container-fluid bg-dark text-white-50 py-6 px-5">
        <p><i class="fa fa-envelope me-2"></i>contacto@angelreformasbinacional.es</p>
    </div>
    <a class="whatsapp-float" href="https://wa.me/34614027889"><i class="fab fa-whatsapp"></i></a>
</body>

</html>