/********** CSS Ángel Reformas - Azul/Gris **********/

:root {
    --primary: #1E3A8A;   /* Azul principal */
    --secondary: #3B82F6; /* Azul secundario más suave */
    --light: #F4F6F8;     /* Blanco / claro */
    --dark: #0F172A;      /* Azul oscuro / gris oscuro */
    --gray: #6B7280;      /* Gris para textos secundarios */
}

/* Espaciados generales */
.pt-6 { padding-top: 90px; }
.pb-6 { padding-bottom: 90px; }
.py-6 { padding-top: 90px; padding-bottom: 90px; }

/* Botones */
.btn {
    position: relative;
    font-weight: 600;
    text-transform: uppercase;
    transition: all .4s ease;
}
.btn::after {
    position: absolute;
    content: "";
    width: 0;
    height: 4px;
    bottom: -2px;
    left: 50%;
    background: var(--primary);
    transition: all .4s ease;
}
.btn.btn-primary::after { background: var(--primary); }
.btn:hover::after, .btn.active::after {
    width: 50%;
    left: 25%;
    background: var(--secondary);
}
.btn-primary {
    color: #FFFFFF;
    background-color: var(--primary);
    border-color: var(--primary);
}
.btn-primary:hover {
    background-color: var(--secondary);
    border-color: var(--secondary);
}
.btn-square { width: 36px; height: 36px; }
.btn-sm-square { width: 28px; height: 28px; }
.btn-lg-square { width: 46px; height: 46px; }
.btn-square, .btn-sm-square, .btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

/* Back to top */
.back-to-top {
    position: fixed;
    display: none;
    right: 20px;
    bottom: 20px;
    border-radius: 4px;
    z-index: 99;
}

/* Fondos radiales */
.bg-dark-radial {
    background-image: repeating-radial-gradient(at center center,
        rgba(0, 0, 0, .2),
        rgba(0, 0, 0, .2) 1px,
        transparent 1px,
        transparent 100%);
    background-size: 3px 3px;
}
.bg-light-radial {
    background-image: repeating-radial-gradient(at center center,
        rgba(255, 255, 255, .15),
        rgba(255, 255, 255, .15) 1px,
        transparent 1px,
        transparent 100%);
    background-size: 3px 3px;
}

/* Navbar */
.navbar-dark .navbar-nav .nav-link {
    position: relative;
    padding: 35px 15px;
    font-size: 17px;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
    transition: color .3s ease;
}
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--secondary);
}
@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        margin-left: 0;
        padding: 10px 0;
    }
}

/* Carousel / Portada */
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.6);
    z-index: 1;
}
.carousel-caption h1 {
    text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
}
@media (max-width: 576px) {
    .carousel-caption h4 { font-size: 18px; font-weight: 500 !important; }
    .carousel-caption h1 { font-size: 28px; font-weight: 600 !important; }
}

/* Header / Página principal */
.page-header {
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(15,23,42,.7), rgba(15,23,42,.7)),
                url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

/* Servicios */
.service-item .service-icon {
    margin-top: -50px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background: #fff;
    transition: all .3s ease;
}
.service-item .service-icon i { transition: .3s; color: var(--primary); }
.service-item:hover .service-icon i {
    font-size: 60px;
    color: var(--secondary);
}

/* Portfolio */
.portfolio-item { margin-bottom: 60px; position: relative; overflow: hidden; }
.portfolio-title {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    padding: 0 30px;
    right: 30px;
    left: 30px;
    bottom: -60px;
    background: #FFFFFF;
    z-index: 3;
}
.portfolio-btn {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    font-size: 120px;
    line-height: 0;
    transition: .2s ease;
    transition-delay: .3s;
    z-index: 2;
    opacity: 0;
}
.portfolio-item:hover .portfolio-btn { opacity: 1; transform: scale(1.05); }
.portfolio-box::before,
.portfolio-box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    transition: .5s ease;
    z-index: 1;
    background: rgba(30,58,138,.7);
}
.portfolio-box::before { left: 0; }
.portfolio-box::after { right: 0; }
.portfolio-item:hover .portfolio-box::before { width: 50%; }
.portfolio-item:hover .portfolio-box::after { width: 50%; }

/* Testimonios */
@media (min-width: 992px) {
    .testimonial,
    .contact-form { margin-left: -90px; }
}

/* Footer */
.footer::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: var(--primary);
}
.footer-shape::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 100%;
    top: 0;
    left: -40px;
    background: var(--primary);
    transform: skew(40deg);
}
.footer, .footer-shape {
    background: var(--dark);
    color: var(--light);
}
.footer a {
    color: var(--secondary);
    transition: color .3s ease;
}
.footer a:hover { color: var(--primary); }

/* Logo grande */
.navbar-brand h1, .footer h1 {
    font-size: 48px;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
}
.navbar-brand i {
    color: var(--secondary);
    font-size: 48px;
}

/* Inputs / Formularios */
.form-control {
    border-radius: 0;
    border: 1px solid #ccc;
}
.form-control:focus {
    box-shadow: none;
    border-color: var(--primary);
}

/* Owl Carousel (Testimonios) */
.testimonial-carousel .owl-nav button { display: none; }
.testimonial-carousel .owl-dots .owl-dot span {
    background: var(--primary);
    transition: background .3s ease;
}
.testimonial-carousel .owl-dots .owl-dot.active span {
    background: var(--secondary);
}

/* Responsive ajustes */
@media (max-width: 768px) {
    .service-item .service-icon { width: 80px; height: 80px; }
    .portfolio-title { font-size: 14px; bottom: -50px; height: 100px; }
}

/* Eliminado team / equipo */
/* 🔧 Ajustes finales Ángel Reformas - Logo + Colores */

/* Logo más grande en barra */
.navbar-brand img {
    height: 85px !important;
    width: auto !important;
    margin-right: 10px;
}

/* Asegura buena alineación vertical */
.navbar-brand {
    display: flex;
    align-items: center;
}

/* Sustituir todo el naranja por los tonos azules */
:root {
    --primary: #1E3A8A;   /* Azul principal */
    --secondary: #3B82F6; /* Azul claro */
    --light: #F4F6F8;
    --dark: #0F172A;
}

/* Íconos antes naranjas ahora azules */
.text-primary,
.bi,
.fa {
    color: var(--secondary) !important;
}

/* Botones y fondos principales */
.btn-primary,
.bg-primary,
.footer-shape,
.nav-item.bg-primary {
    background-color: var(--primary) !important;
    border-color: var(--primary) !important;
}

/* Texto destacado */
.text-uppercase.text-primary,
h1 span.text-primary,
h5 span.text-primary {
    color: var(--secondary) !important;
}

/* Iconos grandes arriba del topbar */
.bi-geo-alt,
.bi-envelope-open,
.bi-phone-vibrate {
    color: var(--secondary) !important;
}
/* 🔵 Corrige color naranja del breadcrumb (Inicio / Contacto) */
.breadcrumb-item a {
    color: var(--secondary) !important; /* Azul claro */
    text-decoration: none;
}

.breadcrumb-item a:hover {
    color: var(--primary) !important; /* Azul oscuro al pasar el mouse */
}

.breadcrumb-item.active,
.breadcrumb-item + .breadcrumb-item::before {
    color: var(--secondary) !important; /* Mantiene azul */
}
/* --- Ajuste general de los títulos sobre las imágenes --- */
.project-item,
.service-item {
    position: relative;
    overflow: hidden;
    text-align: center;
    background: #fff;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.project-item:hover,
.service-item:hover {
    transform: scale(1.03);
}

.project-item h5,
.service-item h5 {
    background: rgba(255, 255, 255, 0.95);
    color: #0b2447;
    font-weight: 700;
    padding: 12px 10px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* --- Imagen adaptada --- */
.project-item img,
.service-item img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    display: block;
}

/* --- Efecto overlay eliminado (el fondo azul ya no cubrirá el texto) --- */
.project-item::before {
    content: none !important;
}
/* --- Arregla el problema de superposición de texto en las tarjetas --- */
.project-item,
.portfolio-item {
    position: relative;
    overflow: hidden;
    text-align: center;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.project-item:hover,
.portfolio-item:hover {
    transform: scale(1.02);
}

/* Elimina completamente el overlay azul y el signo + */
.project-item::before,
.project-item::after,
.portfolio-item::before,
.portfolio-item::after {
    display: none !important;
    content: none !important;
}

/* Imagen normal sin capa azul encima */
.project-item img,
.portfolio-item img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    display: block;
}

/* Ajuste del contenedor del texto */
.project-item .project-title,
.portfolio-item .project-title {
    background: #ffffff;
    padding: 15px 10px;
    text-align: center;
    font-weight: 700;
    font-size: 1.1rem;
    color: #0b2447;
    text-transform: uppercase;
    border-top: 2px solid #e5e5e5;
    margin: 0;
    letter-spacing: 0.5px;
}
/* 🔧 Corrección ligera del contenedor de títulos (sin cambiar diseño) */
.portfolio-title {
  bottom: 0 !important; /* Lo sube al nivel visible */
  background: #fff !important;
  height: auto !important;
  padding: 10px 20px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: none !important;
}

/* Asegura que el texto no se oculte ni se corte */
.portfolio-title h4,
.portfolio-title h5 {
  margin: 0 !important;
  color: #0a1f44 !important;
  font-weight: 700 !important;
  font-size: 1.1rem !important;
  text-transform: uppercase;
}

/* Elimina el overlay azul pero mantiene el efecto original */
.portfolio-box::before,
.portfolio-box::after {
  background: transparent !important;
  width: 0 !important;
}
/* 🔧 Quitar imágenes o espacios vacíos de testimonios */
.testimonial-item img,
.testimonial img,
.testimonial-carousel img {
  display: none !important; /* elimina las fotos */
}

/* 🔧 Centrar contenido del texto y reducir el espacio lateral */
.testimonial-item,
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  padding: 0 20px;
}

/* 🔧 Ajustar encabezado y texto para mantener buena proporción */
.testimonial-item h4,
.testimonial-item h5,
.testimonial-item p {
  margin-bottom: 8px;
}

.testimonial-item h4 {
  font-weight: 700;
  color: #0a1f44;
}

.testimonial-item h5 {
  color: #3b82f6;
  font-weight: 600;
}

.testimonial-item p {
  color: #6b7280;
  font-style: italic;
  font-size: 1rem;
  line-height: 1.6;
}
/* 🔧 Eliminar imágenes en la sección de SERVICIOS */
.service-item img,
.services img,
.service img {
  display: none !important;
}

/* Alinear todo el bloque sin alterar tamaño */
.service-item {
  text-align: center;
  padding-bottom: 20px;
}

/* Asegura buena separación entre ícono y texto */
.service-item i {
  margin-bottom: 12px;
}
/* ==== CORRECCIÓN DEL CONTENEDOR DE SERVICIOS ==== */
.service-item {
    text-align: center;
    background: #ffffff;
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.12);
}

.service-item i {
    font-size: 45px;
    color: var(--secondary);
    margin-bottom: 15px;
}

.service-item h5 {
    color: #0a1f44;
    font-weight: 700;
    margin-bottom: 10px;
}

.service-item p {
    color: #666;
    font-size: 15px;
}
/* 🔧 Ocultar imágenes SOLO en la sección de SERVICIOS */
.services-section .service-item img {
  display: none !important;
}

/* Alinear todo el bloque sin alterar tamaño */
.service-item {
  text-align: center;
  padding-bottom: 20px;
}

/* ==== CORRECCIÓN DEL CONTENEDOR DE SERVICIOS ==== */
.service-item {
  text-align: center;
  background: #ffffff;
  border-radius: 10px;
  padding: 30px 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.12);
}

.service-item i {
  font-size: 45px;
  color: var(--secondary);
  margin-bottom: 15px;
}

.service-item h5 {
  color: #0a1f44;
  font-weight: 700;
  margin-bottom: 10px;
}

.service-item p {
  color: #666;
  font-size: 15px;
}
/* ⚙️ Rehabilitar imágenes solo en esta página */
.text-center img.service-img {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}
/* ---- Ajuste del encabezado en la página de servicios ---- */
.page-header {
    height: auto !important;
    padding: 80px 0 40px !important;
    background-size: cover !important;
    background-position: center !important;
}
/* ---- Efecto hover del portfolio ---- */
.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-img img {
    transition: transform .5s ease;
}

.portfolio-img:hover img {
    transform: scale(1.08);
}

.portfolio-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(15,23,42,0.8);
    text-align: center;
    padding: 15px;
    transition: all .4s ease;
}
/* ====== REPARAR CABECERA DE SERVICIOS ====== */
.page-header {
  background: linear-gradient(rgba(15, 23, 42, 0.8), rgba(15, 23, 42, 0.8)), url('../img/service-bg.jpg') center/cover no-repeat !important;
  padding: 60px 0 !important;
  height: auto !important;
  min-height: 200px !important;
  text-align: center;
}

.page-header h1 {
  margin: 0;
  padding: 0;
  font-size: 48px;
  font-weight: 700;
  color: #fff !important;
}
/* --- Corrige visibilidad del botón de galería --- */
.portfolio-box {
    position: relative;
    overflow: hidden;
}

.portfolio-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    z-index: 2;
    text-decoration: none;
}

.portfolio-box:hover .portfolio-btn {
    opacity: 1;
}

.portfolio-box img {
    transition: all 0.3s ease;
}

.portfolio-box:hover img {
    filter: brightness(70%);
}
/* --- Corrección: hacer clic en el botón "+" abre la galería --- */
.portfolio-box {
    position: relative;
    overflow: hidden;
}

.portfolio-box img {
    display: block;
    width: 100%;
    transition: all 0.3s ease;
}

.portfolio-box:hover img {
    filter: brightness(75%);
}

.portfolio-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: 5; /* ← clave: hace clicable el enlace */
    transition: opacity 0.3s ease;
    text-decoration: none;
}

.portfolio-box:hover .portfolio-btn {
    opacity: 1;
}

.portfolio-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
